server {
    listen 80;
    server_name www.runstone.top;
    charset utf-8;
    client_max_body_size 75M;


    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php font/ttf font/otf;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


    location /media {
        alias /home/personal-blog/work_blog/media;
    }
    
    location /admin {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 0:9000;
        allow 175.188.0.0/16;
        allow 61.0.0.0/8;
        allow 112.0.0.0/8;
        allow 111.0.0.0/8;
        deny all;
    }

    location /static {
        alias /home/personal-blog/work_blog/static_collected;
    }

    location /favicon.ico {
        alias /home/personal-blog/work_blog/favicon.ico;
    }

    location / {    
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 0:9000;
    }
}

