[uwsgi]
chdir=/home/personal-blog/work_blog
home=/root/myblog
module=work_blog.wsgi:application
# workers=4
pidfile=/home/uwsgi/master.pid
# plugins=python
harakiri=30
max-requests=5000
master=true
# 最大工作进程数
enable-threads=true
workers/processes=4
threads=2
listen=1000
uid=root
gid=root
thunder-lock=true
post-buffering=4096
daemonize=/home/uwsgi/myblog.log
vacuum=true
socket=0:9000
chmod-socket=666
buffer-size=32768
# 监控端口
stats=0:9999
